<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: center;
            /* height: 100vh; */
            flex-direction: row;
        }
        
        .child {
            background-color: blue;
            padding: 30px;
            margin: 50px;
            color: white;
            /* height: 100px; */
            /* width: 100px; */
            /* text-align: center; */
            /* Center text horizontally and vertically */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
         <div class="child">hello</div>
    </div>
</body>
</html>
