<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu menu menu menu right right'
            'left left left image image image'
            'footer footer footer footer footer footer ';
            grid-gap: 10px;
        }
        .head{
            grid-area: header;
            padding: 10px;
            background-color: antiquewhite;
        }
        .body1{
            grid-area: menu;
            padding: 10px;
            background-color: bisque;
        }
        .bodyR{
            grid-area: right;
            padding: 10px;
            background-color: blanchedalmond;
        }
        .image{
            grid-area: image;
            background-color: rgb(194, 175, 151);
            display: flex;
            justify-content: center;
        }
        .bodyL{
            grid-area: left;
            background-color: rgb(255, 177, 76);
        }
        .image img{
            width: 200px;
        }
        .foot{
            grid-area: footer;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="head">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, saepe!</h1>
        </div>
        <div class="body1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi cumque numquam hic est temporibus nulla voluptas, itaque distinctio voluptate. Molestias, tempora corporis? Animi impedit molestiae cupiditate. Culpa dolore placeat nihil temporibus cumque saepe voluptates neque error deserunt enim, velit laudantium mollitia alias accusantium quia. Praesentium quod debitis consequatur vero veniam, dolores facilis quisquam cupiditate alias nemo iure, quo facere tenetur nam, distinctio reiciendis id eligendi ducimus delectus magni rem illum! Nesciunt sed quia, ipsam doloribus consequuntur asperiores repellendus vel animi deserunt et maxime delectus! Quo nulla iusto reprehenderit assumenda quasi. Nemo provident praesentium totam sed natus est nesciunt ea nostrum vero nihil. Ea soluta blanditiis obcaecati omnis consequatur repellendus minima et ullam ex sit magni, ipsam facere qui praesentium ipsum? Maxime ullam sequi velit esse officiis! Omnis, nam sapiente est laboriosam laborum labore atque blanditiis explicabo sed unde voluptates placeat magni ratione delectus hic nisi aspernatur commodi totam, eaque, distinctio cumque. Nisi nobis sit dolores odit soluta excepturi at nemo vel voluptatem commodi, eos magni nostrum voluptates id natus omnis optio voluptas nulla perspiciatis recusandae vero accusamus perferendis ipsum? Modi quas non, officia unde maiores quidem eveniet ex error necessitatibus, ullam, quisquam doloremque ab. Nesciunt sit officiis maxime dolorum!\</p>
        </div>
        <div class="bodyR">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptates ea, sunt doloribus ullam officia quidem! Recusandae inventore fugiat numquam ex eos assumenda ratione adipisci culpa voluptates autem laboriosam nostrum dolore porro natus quam suscipit unde, at, deserunt nesciunt ipsa, consectetur veritatis excepturi? Harum consequatur aliquid expedita temporibus ducimus doloribus!</h3>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80" alt="">
        </div>
        <div class="bodyL">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptatem error distinctio laboriosam odit iusto, dolores ipsa quo vero assumenda, veniam quod praesentium molestias accusamus minus, repellat laborum in cupiditate maiores. Vero debitis adipisci iure natus, rem veniam commodi, cupiditate fugit atque velit rerum eaque quia ullam sunt reprehenderit obcaecati excepturi, iusto ipsa quas dolor architecto a nostrum quos? Exercitationem explicabo eum reprehenderit repudiandae optio consectetur praesentium consequatur rerum officiis dolorem earum harum laudantium possimus qui magni, odit perspiciatis numquam saepe asperiores laboriosam, dignissimos rem eligendi! Quidem architecto repellat velit molestiae necessitatibus, amet cupiditate eaque quae debitis excepturi similique et?</p>
        </div>
        <div class="foot">
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas culpa nam, quidem eos reprehenderit dolor facilis aut minus dolorem laudantium excepturi molestias! Porro vitae tempore minima officia accusamus rem ratione beatae voluptate nulla vel est aperiam, quisquam nam doloremque labore consectetur quia quo quas aliquam cupiditate qui, animi repudiandae necessitatibus? Laborum eveniet error architecto amet at. Commodi culpa provident asperiores veniam autem omnis delectus, consectetur aperiam adipisci ducimus dolores dolorem non nostrum nesciunt ipsa voluptates porro nulla cupiditate fugit aliquid labore eos laudantium itaque officiis. Enim repellendus sed cupiditate earum. Delectus, corporis. Similique assumenda harum, architecto, inventore itaque odit obcaecati nemo beatae eum esse ullam sit, quaerat deleniti fugit voluptatem! Velit accusantium, earum repellat maiores quas unde provident illum obcaecati modi dolores, eligendi dolorem qui quibusdam veniam repudiandae ut sit voluptate quidem, pariatur commodi odio eos. Esse, nulla. Error maiores mollitia totam velit? Excepturi tempora eum reprehenderit cum doloremque dolorum facilis, ea aliquam accusamus maxime atque eaque, harum vero architecto. Quod architecto sit placeat quas ea, minima alias, fuga mollitia eum officia, unde atque! A quod sed, dolor facilis eum ipsum unde iure eius quidem! Officiis saepe illo odio autem placeat dolore nam, obcaecati perspiciatis tempora, at nostrum velit qui ratione in, quo recusandae eius provident maxime quis accusantium id aliquid cum. Excepturi, soluta. Obcaecati inventore pariatur consequatur minus voluptatibus distinctio eos, adipisci culpa ex unde delectus tenetur, vitae a esse tempora facere repellendus sunt cupiditate beatae harum hic quasi accusamus quidem. Aperiam, dolorem, alias nostrum sequi rerum optio pariatur voluptates voluptatibus provident inventore officiis accusantium perspiciatis, dolores consequatur minus? Nesciunt, quos id, beatae necessitatibus totam ipsum fugiat dolore consequatur ut assumenda, deleniti rem. Eaque error corrupti animi eius dignissimos voluptates veniam quisquam, mollitia omnis? Sint, nemo alias ut at ipsam soluta ratione, nisi perspiciatis iusto mollitia, itaque quasi neque odit illo. Impedit quas quisquam vel dolor assumenda aliquam, reiciendis laboriosam. Itaque quae blanditiis facilis maxime et iste cum sit, perspiciatis error dolorem sed reiciendis nam natus recusandae cumque nisi. Quia, amet? Vel labore quidem dolor nobis saepe dicta sint fuga ex, similique id, voluptas nisi pariatur explicabo blanditiis. Incidunt delectus nostrum veniam aut eum facere doloremque, corporis pariatur. Quam odio hic nam expedita, alias repellat dolor ducimus nisi doloremque suscipit facilis totam inventore provident quisquam esse distinctio modi cum aut aperiam temporibus unde numquam facere ea? Praesentium architecto, ex sapiente ab molestias dolor deserunt, facilis, quam sunt voluptates aspernatur!</h4>
        </div>
    </div>
</body>
</html>