<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

        }
        h1:hover{
            color: red;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 800;
        }
        a:visited{
            color: purple;
        }
        button{
            border: none;
            padding: 10px;
            font-size: 18px;
            font-weight: 800;
            background-color: bisque;
            border-radius: 8px;
        }
        button:active{
            background-color: aqua;
        }
        input{
            padding: 10px;
        }
        input:focus{
            outline: none;
            background-color: yellow;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <center>
        <form action="">
            <h1>hellooooo</h1><br>
            <a href="FAke.html">Click Here</a><br><br>
            <button>hellooo</button><br><br>
            <input type="text">
        </form>
    </center>
</body>
</html>
